body
{
    width: 90%;
    height: 960px;

    margin: auto;
}


.login input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.login input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input,
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
}

/* style the submit button */
.col input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.col input[type=submit]:hover {
    background-color: #45a049;
}

.div2 {
    width: 95%;
    height: auto;
    padding: 30px;
    border: 2px solid black;
    margin:10px;
    color: whitesmoke;

}


.div2 a
{
    color: #ba8b00;
    text-decoration: none;
}


.container .table-responsive .list table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

}

.list td, th {
    border: 3px solid black;
    padding: 10px;
    text-align: center;
    margin: auto;


}
tr:nth-child(odd) {
    background-color: #dddddd;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.mainlist
{

    margin: 10px;
}
.panel-default{
    border: 1px  solid black;
    border-radius: 2px;

}
.panel-heading
{
    background: #F8F5F0;
    padding: 10px;
    color:#98978b;
    margin: 5px;
    border-radius: 5px;
}
.panel-body
{
    border: 1px  solid black;
    margin: 5px;
    border-radius: 1px;
}

.mainlist a{
    color: #98978b;
    text-decoration: none;
}
.mainlist a:hover{
    color: black;
    text-decoration: none;
}
/*contact info*/

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:auto;
    max-width: 500px;
}
.div input[type=button], select
{
    margin: 5px;
    background:red;
}
#con
{

    height:400px;
    width: 100%;
    font-size:16pt;
}
