/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=radio], select {

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.paragraph
{
    text-align: justify;
    background-color: slategray;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: whitesmoke;

}

.search
{
    display: flex;
padding: 10px;
margin: 10px;
    background: #f2f2f2;


}
.search input[type=text]
{
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.search select
{
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.search input[type=submit]
{

    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
    width: 20%;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;



}

.search submit:hover {
    background-color: mediumvioletred;
}
@media (max-width: 800px) {
    .search input {
        margin: 10px 0;
    }}

    .search {
        flex-direction: column;
        align-items: stretch;
    }




.contact input[type=text],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.contact label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.contact input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.contact input[type=submit]:hover {
    background-color: #45a049;
}

.contact {
    border-radius: 5px;
    background-color: lightgrey;
    padding: 20px;
    margin-left: 15px;
}

.con1 {
    float: left;
    width: 25%;
    margin-top: 8px;
}

.con2 {
    float: left;
    width: 75%;
    margin-top: 6px;
    margin-left: -70px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .con1, .con2, input[type=submit] {
        width: 50%;
        margin-top: 0;
    }
}

.info
{
    height: 50%;
    background: dimgray;
    margin-left: 60px;
}
.info label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: navajowhite;
}

.info label h6
{
font-size: 19.899px;
}

.info h4{
    color:whitesmoke;
}
